# copy this file and rename to .env

# Example: VITE_COPY_TO_DESIGN_KEY='AaBbCcDdEeFfGg'
VITE_COPY_TO_DESIGN_KEY=<YOUR_KEY_HERE>

# Example: VITE_COPY_TO_DESIGN_ENDPOINT='https://api.demoway.com'
VITE_COPY_TO_DESIGN_ENDPOINT=<OPTIONAL_REMOTE_ENDPOINT>